{
  "name": "xhs-ops-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "dev:fallback": "python scripts/local_test_server.py",
    "check": "node -e \"const fs=require('fs'); new Function(fs.readFileSync('./ui/app.js','utf8')); JSON.parse(fs.readFileSync('./ui/data/xhs-data.json','utf8').replace(/^\\uFEFF/,'')); console.log('check ok')\""
  }
}
